{
    "name": "Ali Siam - Cybersecurity Portfolio",
    "short_name": "Ali Siam",
    "description": "Cybersecurity & Penetration Testing Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e27",
    "theme_color": "#00f3ff",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
